.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.errors {
  color: red;
  font-size: 16px;

}

.flex {
  display: flex;
}

.center {
align-items: center;
justify-content: space-around;
}

.buttons {
  display: flex;
  justify-content: space-between;
}
.cards {
    min-height: 80vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    margin-top: 30px;
  
}

.categories {
  color: blue;
  text-decoration: dashed;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
